# review-tool

./: .gitignore  README.md  pom.xml
src/main/java/com/acme/hibernate/orm/example/: Fruit.java  FruitResource.java
src/main/java/org/overbaard/review/tool/: ErrorMapper.java  ReviewToolApplication.java
src/main/java/org/overbaard/review/tool/config/github/: ConfigResource.java  MirroredRepository.java  MirroredRepositoryDto.java  Organisation.java  OrganisationDto.java  OrganisationEagerWrapper.java
src/main/java/org/overbaard/review/tool/rest/client/github/: BaseClientException.java  GitHubApiExceptionMapper.java  GitHubApiService.java  GitHubAuthService.java  GitHubRestClient.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/org/overbaard/review/tool/review/: FeatureBranchRequest.java  FeatureBranchRequestDto.java  FeatureBranchReviewRequest.java  ReviewRequest.java  ReviewRequestDto.java  ReviewResource.java
src/main/java/org/overbaard/review/tool/security/: AuthResource.java
src/main/java/org/overbaard/review/tool/security/github/: AccessTokenResponse.java  AuthenticationRequest.java  AuthenticationService.java  GitHubAuthConstants.java  GitHubAuthServlet.java  GitHubCredential.java  GitHubUser.java  GitHubUserCache.java  GitHubUserDto.java  SiteAdmin.java
src/main/java/org/overbaard/review/tool/servlet/: AuthFilter.java  IndexHtmlFilter.java  PathUtil.java  ThrowawayService.java
src/main/java/org/overbaard/review/tool/util/: EntitySerializer.java  ExpiryCache.java  LazyEntityFieldsStrategy.java  MapBuilder.java  SimpleJsonValue.java
src/main/java/org/overbaard/review/tool/util/entity/json/: EntityJsonFieldStrategy.java  EntityJsonMaybeLazy.java  EntityJsonSerializer.java  SelectiveFieldStrategy.java
src/main/resources/: application.properties  import.sql
src/test/java/: ConfigEndpointTest.java  NativeConfigEndpointIT.java
src/test/java/org/overbaard/review/tool/: ConfigEndpointTest.java  NativeConfigEndpointIT.java
src/test/java/org/overbaard/review/tool/_temp/: __ThrowawayTest.java
src/test/java/org/overbaard/review/tool/config/: ConfigEndpointTest.java  NativeConfigEndpointIT.java
src/test/java/org/overbaard/review/tool/mocks/: MockGitHubRestClient.java
src/test/java/org/overbaard/review/tool/review/: NativeReviewEndpointIT.java  ReviewEndpointTest.java
src/test/java/org/overbaard/review/tool/security/: AuthEndpointTest.java  NativeAuthEndpointTestIT.java
webapp/: angular.json  package.json
webapp/src/: polyfills.ts  styles.scss  tslint.json
webapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
webapp/src/app/common/: _tmp.json  snake-to-camel-case.ts  view-constants.ts
webapp/src/app/components/admin/admin-home/: admin-home.component.html  admin-home.component.ts
webapp/src/app/components/admin/organisation-info/: organisation-info.component.html  organisation-info.component.ts
webapp/src/app/components/admin/organisation-info/repository/: repository-info-view.component.html  repository-info-view.component.scss  repository-info-view.component.ts
webapp/src/app/components/admin/organisation-info/view/: org-admin.event.ts  organisation-info-view.component.html  organisation-info-view.component.ts
webapp/src/app/components/organisation/: organisation.component.html
webapp/src/app/components/organisation/organisation-home/: organisation-home.component.html  organisation-home.component.ts
webapp/src/app/components/token/: token.component.html  token.component.ts
webapp/src/app/guards/: admin.guard.ts
webapp/src/app/interceptors/: auth-token.interceptor.ts
webapp/src/app/model/: MirroredRepository.ts  organisation.ts  user.ts
webapp/src/app/services/: auth-token.service.ts  tool-api.service.ts
webapp/src/app/test-a/: test-a.component.html
webapp/src/app/test-b/: test-b.component.html
webapp/src/app/test-c/: test-c.component.html  test-c.component.ts
webapp/src/environments/: environment.proxy.ts  environment.ts
