quarkus.datasource.url=jdbc:postgresql:quarkus_test
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=test123
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true


# Endpoint to GitHub authentication
org.overbaard.review.tool.rest.client.github.GitHubAuthService/mp-rest/url=https://github.com/
org.overbaard.review.tool.rest.client.github.GitHubApiService/mp-rest/url=https://api.github.com/


# Logging
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true